{
  "name": "ohayo-friday",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "2.8.6",
    "turbo": "1.5.5"
  },
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
