{
  "name": "ohayo-friday",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "storybook": "turbo run storybook --parallel",
    "build-storybook": "turbo run build-storybook"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-astro": "0.23.0",
    "prettier": "2.8.6",
    "prettier-plugin-astro": "0.7.2",
    "textlint": "12.5.1",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-nekohack-inc": "git+https://github.com/nekohack/textlint-rule-preset-nekohack-inc.git",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "turbo": "1.5.5",
    "vue-eslint-parser": "9.1.1"
  },
  "engines": {
    "yarn": ">=1.22.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
